source/MeshBkProject/MeshBk/main/meshbk.pro.user
source/MeshBkProject/MeshlabOrigin/meshlab/src/meshlab_full.pro.user
source/MeshBkProject/MeshBk/*/*.o
source/MeshBkProject/MeshBk/*/Makefile

source/MeshBkProject/MeshBk/build-meshbk-Desktop-Debug/
source/MeshBkProject/MeshBk/build-meshbk-Desktop-Release/
source/MeshBkProject/MeshBk/build-meshbk-Qt_4_8_6_in_PATH_qt4-Debug/
source/MeshBkProject/MeshBk/main/meshbk.pro.user.2.6pre1
source/MeshBkProject/MeshBk/main/meshbk.pro.user.b43f581

# To prevent git from detecting changes in a file: git update-index --assume-unchanged [path]
#
# git update-index --assume-unchanged source/MeshBkProject/MeshBk/*/*.o
# git ls-files -z source/MeshBkProject/MeshBk/distrib/ | xargs -0 git update-index --assume-unchanged